@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: var(--white-color, #ffffff);
@black-color: #000000;

//global style variables
@primary-color: #038fde;
@secondary-color: #7d7c80;
@text-color: #000000E0;
@text-color-secondary: #ffffff1a;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;
@nav-dark-bg: var(--nav-dark-bg, #2A2A2A);
@nav-dark-text-color: var(--nav-dark-text-color, #fff);
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;
@border-radius-base: 6px;
@border-radius-sm: 8px;
@border-radius-lg: 10px;


